<div class="menu">
  <a href="/"></a>
</div>
<div class="nav">
  <ul>
    <li class="active">
      <div class="fix">
        <span class="ico"><img src="assets/image/ico1.png"></span>
        <span class="value">مدیریت</span>
      </div>
    </li>
    <li class="active">
      <div class="fix">
        <a routerLink="/course-category-list" routerLinkActive="active-menu">
          <span class="ico"><img src="assets/image/ico1.png"></span>
          <span class="value">دسته بندی دوره ها</span>
        </a>
      </div>
    </li>
    <li class="active">
      <div class="fix">
        <a routerLink="/class" routerLinkActive="active">
          <span class="ico"><img src="assets/image/ico1.png"></span>
          <span class="value">ثبت کلاس</span>
        </a>
      </div>
    </li>
    <li class="active">
      <div class="fix">
        <a routerLink="/course-list" routerLinkActive="active-menu">
          <span class="ico"><img src="assets/image/ico1.png"></span>
          <span class="value">دوره ها</span>
        </a>
      </div>
    </li>
  </ul>
</div>
